<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Susy Layout</title>
	<link rel="stylesheet" type="text/css" href="resources/css/styles.css">
</head>
<body>

<h1>Hello world</h1>	


<script src="http://localhost:35729/livereload.js" type="text/javascript"></script>
</body>
</html>